{
  "name": "vue-state",
  "version": "0.1.0",
  "description": "Unified Vue component and application state",
  "main": "index.js",
  "scripts": {
    "build": "coffee -b -c index.coffee && rollup -e vue -f cjs index.js > index.cjs && mv index.cjs index.js",
    "clean": "rm -rf node_modules package-lock.json yarn.lock yarn-error.log index.js"
  },
  "keywords": [],
  "author": "Steve Shreeve <steve.shreeve@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "coffeescript": "^2.3.2",
    "rollup": "^1.6.0"
  },
  "peerDependencies": {
    "vue": "^2.6.0"
  }
}
